* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}

p {
  margin: 0;
}

.bg-color {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.logo {
  display: flex;

  justify-content: center;
  align-items: center;
}

.logo img {
  width: 100px;
  height: 70px;
}

.right {
  display: flex;
}

.top {
  background-color: #962230;
}

.spread {
  display: flex;
  width: 100%;
  justify-content: space-between;

  color: white;
  align-items: center;
  padding: 0.9em 0em;
}

.left {
  display: flex;
  height: 100%;
  align-items: center;
}

.top i {
  margin-right: 10px;
}

.location {
  display: flex;

  align-items: center;
}

.phone {
  display: flex;
  margin-right: 20px;

  align-items: center;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}

li {
  list-style: none;

  font-size: 15px;
  color: #000;
  font-weight: 700;
  padding-right: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  margin-right: 30px;
}

ul {
  display: flex;
}

.logo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.banner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
  align-items: center;
  height: 500px;

  background: linear-gradient(rgba(0, 0, 0, 0.383), rgba(0, 0, 0, 0.26)),
    url("https://images.unsplash.com/photo-1529006557810-274b9b2fc783?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1355&q=80");

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.quote {
  color: #a40e2d !important;
  width: 30px !important;
  height: 30px !important;
  margin: 20px !important;
}

.about {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 2em 1em;
  background-color: #a40e2d;
  color: white;
}

.about img {
  width: 50%;
  height: 350px;
}

.knf {
  display: block;
  content: "";
  height: 20px !important;
  width: 20px !important;
}

.title {
  position: relative;
}

.title::after {
  width: 90px;
  height: 1px;
  background: #474747;
  content: "";
  position: absolute;
  right: 40px;
  top: 50%;
}

.title::before {
  width: 90px;
  height: 1px;
  background: #474747;
  content: "";
  position: absolute;
  left: 40px;
  top: 50%;
}

h1 {
  font-size: 40px;
  font-family: "Athelas", serif;
  line-height: 46px;
  text-transform: uppercase;

  margin: 5px 0 20px 0;
  text-align: center;
}

h2 {
  display: block;
  letter-spacing: 0.12em;
  font-size: 25px;
  color: #fcb042;
  font-weight: bold;
  line-height: 36px;
  text-transform: uppercase;
}

.menu {
  margin-top: 2em !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu-items {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  padding: 2em 0em;
}

.photos {
  width: 100%;
}

.photos img {
  width: 100%;
  margin-top: 6px;
  height: 250px;
}

.menu-btn {
  margin-top: 20px !important;
  color: #fff;
  background-color: #a40e2d;
  border-color: #a40e2d;
  border: 0;
  padding: 15px 20px;
  font-size: 14px;
  line-height: 18px;
  border-radius: 0;
  outline: 0;
  box-shadow: none;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.menu-btn:hover {
  opacity: 0.7;
}
.texty {
  font-size: 20px;
  line-height: 35px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.starters {
  color: #fcb042;
}

tr {
  font-family: "Open Sans", Arial, sans-serif;
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

table {
  border-collapse: collapse;
  width: 100%;
  border-spacing: 0;
}

.menu-page table {
  width: 100%;
  border-spacing: 0;
  margin-top: 30px;
}

tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

.menu-page table tr td {
  letter-spacing: 0.12em;
  line-height: 30px;
  font-weight: bold;
  color: #474747;
  font-size: 15px;
  text-transform: uppercase;
  padding: 0;
}

td {
  display: table-cell;
  vertical-align: inherit;
}

.menu-page table tr {
  text-align: right;
  border-bottom: 1px solid #b2b2b2;
}

.menu-table-body td {
  text-align: right;
  border-bottom: 1px solid #b2b2b2;
}

table {
  width: 90%;
  margin: 50px auto;
  table-layout: fixed;
  border-collapse: collapse;
}

td {
  padding: 1em 0 0 0;
  vertical-align: bottom;
  background-image: radial-gradient(black 1px, white 0px);
  background-size: 8px 8px;
  background-repeat: repeat-x;
  background-position: left bottom;
}

td span {
  background-color: #fff;
}

td:first-child {
  text-align: left;
  font-weight: 500;
}

td:first-child span {
  padding-right: 0.25em;
}

td:last-child {
  text-align: right;
  width: 3em;
}

td:last-child span {
  padding-left: 0.25em;
}

.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 50px !important;
  flex-wrap: wrap;
  /* Compensate for excess margin on outer gallery flex items */
}

.gallery-item {
  /* Minimum width of 24rem and grow to fit available space */
  flex: 1 0 24rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}

footer {
  height: 85px;
  background-color: #000;
  color: #fff;
  padding: 0 !important;
}

.block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em 0em;
  flex-direction: column;
  margin: 0 !important;
}

.block i {
  margin-right: 10px;
}

.blocks {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blocks i {
  margin-right: 10px;
}

.copyright {
  display: flex;
  background-color: #211f20;
  justify-content: center;
}

.copyright p {
  color: #858484;
}

.container-fluid {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.days {
  font-weight: 800 !important;
  margin-right: 10px;
}

.opening-times {
  font-weight: 200 !important;
}

.line {
  font-size: 20px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
